# sms-analysis-with-wks

./: .gitignore  .project  .travis.yml  ACKNOWLEDGEMENTS.md  MAINTAINERS.md  README copy.md  README.md  build.xml  manifest.yml  pom.xml
WebContent/: index.jsp
data/: offers_msg.csv  offers_msg.xls
data/sms_samples_20/: msg_21.txt  msg_22.txt  msg_23.txt  msg_24.txt  msg_25.txt  msg_26.txt  msg_27.txt  msg_28.txt  msg_29.txt  msg_30.txt  msg_31.txt  msg_32.txt  msg_33.txt  msg_34.txt  msg_35.txt  msg_36.txt  msg_37.txt  msg_38.txt  msg_39.txt  msg_40.txt
data/sms_samples_40/: amprtl.txt  arcee.txt  bata1.txt  bpitch.txt  cambss.txt  dailyobjects.txt  dailyobjects2.txt  eve_store.txt  fasttrack.txt  homecentre1.txt  igp.txt  kfc.txt  lazypay2.txt  myntra.txt  otto.txt  phonepe.txt  strbzr.txt  swiggy1.txt  swiggy2.txt  thangamayil_jewellery.txt  thepark1.txt  uber.txt  znckin.txt
data/sms_samples_60/: bata2.txt  bigbasket.txt  bigbazaar.txt  blackberry.txt  floweraura.txt  fnpcom.txt  homecentre.txt  homecentre2.txt  jabong.txt  jabong2.txt  lazy_pay.txt  lazypay3.txt  league.txt  lenskart.txt  lenskart2.txt  lenskart3.txt  lenskart4.txt  markspencer.txt  mobikwik.txt  myntra2.txt  myntra3.txt  netmeds2.txt  ola4.txt  olacabs.txt  paytm2.txt  pharmeasy.txt  phonepe2.txt  raymond.txt  reliance_trends.txt  reliancemarkets1.txt  reliancetrends2.txt  spar_hypermarket.txt  thepark2.txt  uber2.txt  uber3.txt  vanheusen.txt  westside.txt
lib/: README.txt  natural-language-understanding-3.8.0.jar.sha1
src/main/java/com/ibm/watson/developer_cloud/cognitive_client/: SimpleNLUClient.java
src/main/java/com/ibm/watson/nlu/: DemoServlet.java  SimpleNLUClient.java
src/main/resources/: config.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: demo.js
src/main/wlp/: server.xml
src/test/java/com/ibm/watson/nlu/: SimpleNLUClientTest.java
src/test/resources/: analyze2.json  testsms1.txt
wks-resources/: eval_msg_1.txt  eval_msg_2.txt  eval_msg_3.txt  types-8f342360-1c8f-11e8-9ded-ddbbc0ccb99a.json  types-a6850330-3aeb-11e7-bf5c-f98dfa3ddf29.json
