NATURAL_LANGUAGE_UNDERSTANDING_USERNAME = edb25d60-d3f9-420b-bd74-9d095efe833e
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD = v82n0DHFOQH7
WATSON_KNOWLEDGE_STUDIO_MODEL_ID = 10:5c45c952-d850-4b83-9241-c88f5851b9f5
